<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curry Recipe</title>
</head>
<body>
     <a href="../index.html">Homepage</a>
    <h1>Curry Recipe</h1>
     <img src="../images/aloo-curry.jpg" alt="Image of finished dish of Curry" height="310" width="310">
    <h2>Description</h2>
        <p>So, here we will be providing the steps to make famous <strong>Indian aloo-curry</strong></p>
    <h3><em>Ingredients used</em></h3>
        <ul>
            <li>3to4 medium Potato (peeled and cubed)</li>
            <li>1 onion (finely chopped)</li>
            <li>2 Tomato (chopped or pureed)</li>
            <li>1 tsp ginger-garlic paste</li>
            <li>2 tbsp cooking oil</li>
            <li>½ tsp Turmeric powder</li>
            <li>1 tsp Coriander Powder</li>
            <li>½ tsp Red Chili Powder</li>
            <li>½ tsp Cumin Seeds</li>
            <li>1 tsp Garam Masala</li>
            <li>Salt to taste</li>
            <li>1 to 1.5 cups water</li>
            <li>Fresh Coriander leaves for garnishing</li>
        </ul>
    <h3><em>Steps</em></h3>
        <ol>
            <li>Heat oil in a pan and add cumin seeds. Let them splutter.</li>
            <li>Add chopped onions and sauté until golden brown.</li>
            <li>Add ginger-garlic paste and Cook for about 1 minute.</li>
            <li>Add tomatoes and cook until soft and the oil separates.</li>
            <li>Mix turmeric, coriander powder, red chili powder, and salt.</li>
            <li>Add the potato cubes and mix well with the masala.</li>
            <li>Pour in water, cover, and cook for 15 to 20 minutes until potatoes are soft.</li>
            <li>Sprinkle garam masala and garnish with fresh coriander leaves.</li>
        </ol>
        <ul>
            <li> <a href="pasta.html">Pasta Recipe</a> </li>
            <li> <a href="rajma.html">Rajma Recipe</a> </li>   
            <li> <a href="../index.html">Homepage</a> </li>
        </ul>
</body>
</html>